{
  "name": "deep-research-agent",
  "version": "0.1.0",
  "bin": {
    "deep-research-agent": "bin/event-driven-agents.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk"
  },
  "devDependencies": {
    "@anthropic-ai/sdk": "^0.54.0",
    "@types/aws-lambda": "^8.10.150",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.7.9",
    "aws-cdk": "2.1012.0",
    "esbuild": "^0.25.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "typescript": "~5.6.3"
  },
  "dependencies": {
    "@aws-sdk/client-bedrock-runtime": "^3.830.0",
    "@aws-sdk/client-dynamodb": "^3.830.0",
    "@aws-sdk/client-eventbridge": "^3.830.0",
    "@aws-sdk/client-s3": "^3.832.0",
    "@aws-sdk/client-secrets-manager": "^3.835.0",
    "@aws-sdk/client-sfn": "^3.830.0",
    "@aws-sdk/lib-dynamodb": "^3.830.0",
    "@aws-sdk/s3-request-presigner": "^3.832.0",
    "@aws-sdk/util-dynamodb": "^3.830.0",
    "@sparticuz/chromium": "^137.0.1",
    "@types/uuid": "^10.0.0",
    "aws-cdk-lib": "2.190.0",
    "axios": "^1.13.5",
    "cdk-nag": "^2.37.23",
    "cheerio": "^1.0.0-rc.12",
    "constructs": "^10.0.0",
    "linkup-sdk": "^1.0.8",
    "puppeteer-core": "^23.1.0",
    "uuid": "^11.1.0"
  }
}
