{
  "name": "couple-todos-mcp",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "vite build",
    "start": "npm run build && tsx src/main.ts",
    "dev": "concurrently \"vite build --watch\" \"tsx watch src/main.ts\"",
    "seed": "tsx seed.ts",
    "deploy": "npm run build && sst deploy"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.893.0",
    "@aws-sdk/lib-dynamodb": "^3.893.0",
    "@modelcontextprotocol/ext-apps": "1.2.2",
    "@modelcontextprotocol/sdk": "1.27.1",
    "cors": "2.8.6",
    "dotenv": "^17.4.2",
    "express": "5.2.1",
    "serverless-http": "4.0.0",
    "sst": "4.5.1",
    "zod": "4.3.6"
  },
  "devDependencies": {
    "@types/cors": "2.8.19",
    "@types/express": "5.0.6",
    "@types/node": "25.5.0",
    "concurrently": "9.2.1",
    "tsx": "4.21.0",
    "typescript": "5.9.3",
    "vite": "8.0.8",
    "vite-plugin-singlefile": "2.3.2"
  }
}
